number function min(number x, number y)
[
	var number  res;
	is: x > y #
	istrue [res = x;]
	isfalse [res = y;]#
	return res;
]

proc function stand(line a, line b)
[
	var line str;
	str = concat(a,b);
        print "Result: ";
	print str;
	writeline;
	return;
]

main[
	print "Number at sixteen format: ";
	var number six = 0x4a;
	print six;
	writeline;
	print "----------------------";
	writeline;


	var line str;
	var number abc = 2;
	var number abcd = 4;


	var number f = -4;
	var number s = 2;
	var number finish;
	finish = f / s;
	print "result of division: "; 
	print finish;
	writeline;
	print "----------------------";
	writeline;

	
	print "("; print abc; print ">="; print abcd; print ") :";
	is: abc ~ abcd #
	istrue [str="True";]
	isfalse [str="False";]#
	print str;
	writeline;
	print "----------------------";
	writeline;


	print "Copited string: ";
	var line stroka = "Denis";
	print stroka;
	writeline;
	var line strochka;
	strochka = copystr(stroka);
	print "----------------------";
	writeline;


	var char mh = 'H';
	var char mi = 'i';
	var char miv = '!';
	print mh;
	print mi;
	print miv;
	writeline;
	print "----------------------";
	writeline;


	var line dsa = "False";
	var line ytr = "False";
	print "Compare: ";
	var number  asd;
	asd=compare(dsa,ytr);
	is: asd & 1 #
	istrue [print "The lines are the same";]
	isfalse [print "The lines are not the same";]#
	writeline;
	print "----------------------";
	writeline;

	
	print "Exponentiation of a number: ";
	var number  p = 6;
	p = poww(2,p);
	print p;
	writeline;
	print "----------------------";
	writeline;


	print "Random number: ";
	var number x;
	x = rnd(1, 10);
	print x;
	writeline;
	print "----------------------";
	writeline;

	
	var number  u = 5;
	var number  v = 7;
	var number  r;
	print "Arithmetic expression:  ";
	r=u+v*2-(4+4)/2 + min(5, 8);
	print r;
	writeline;
	print "----------------------";
	writeline;


	var line c = "123";
	var number e;	
    	print "Converting a string to a number: ";
    	e = atoii(c);
    	print e;
    	writeline;
	print "----------------------";
	writeline;

	
	var number k;
	var line len="I love SE";
	k = slength(len);
    	print "Line length: ";
	print k;
    	writeline;
	print "----------------------";
	writeline;

        
    	var number numb = 54;
	var number remainder;
	remainder = numb % 3;
	print "Remainder after division 54 by 3: ";
	print remainder;
	writeline;
	print "----------------------";
	writeline;


	var number  result;
	var number sdv=3;
    	result = sdv{2;
	print "Number after shifted to the left : "; 
	print result;
   	writeline;
	print "----------------------";
	writeline;
	
	
	var line name ="Denis ";
	var line surname ="Mamonko";

	
	var number poi = 4;
	var number isi = 4;
	is: poi @ isi #
	istrue [stand(name,surname);]
	isfalse [print "Error";]#
	print "----------------------";
	writeline;


 	var number  ab = 2;
	print "Cycle from 2 to 10: ";
	is: ab ! 10 #
	cycle [
		print ab;
		print " ";
		ab = ab + 2;
	]#
	print ab;
	writeline;
]
